# DemoDec2025

./: .gitignore  README.md  pom.xml
config/: config.properties  testng.xml
reports/: .gitkeep
src/main/java/com/automation/base/: .gitkeep  BaseTest.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: .gitkeep  DashboardPage.java  EmployeesPage.java  LoginPage.java
src/main/java/com/automation/tests/: .gitkeep  LoginTest.java
src/main/java/com/automation/utils/: .gitkeep  ConfigReader.java  ExtentReportManager.java  WaitUtils.java
src/main/resources/: config.properties
src/test/resources/: .gitkeep
test-output/: .gitkeep
